<li class="nav-item {{ (request()->is('backend')) ? 'activated' : '' }}"> <a class="sidebar-link" href="{{route('backend-dashboard')}}">  <span class="icon-holder"><i class="c-blue-500 ti-home"></i> </span><span class="title">Dashboard</span></a></li>
<li class="nav-item {{ (request()->is('*product*')) ? 'activated' : '' }}"><a class="sidebar-link" href="{{route('backend-product')}}"><span class="icon-holder"><i class="c-indigo-500 ti-dropbox"></i> </span><span class="title">Product</span></a></li>
<li class="nav-item {{ (request()->is('*grade*')) ? 'activated' : '' }}"><a class="sidebar-link" href="{{route('backend-grade')}}"><span class="icon-holder"><i class="c-deep-orange-500 ti-layers"></i> </span><span class="title">Grade</span></a></li>
<li class="nav-item {{ (request()->is('*student*')) ? 'activated' : '' }}"><a class="sidebar-link" href="{{route('backend-student')}}"><span class="icon-holder"><i class="c-brown-500 ti-user"></i> </span><span class="title">Student</span></a></li>
<li class="nav-item {{ (request()->is('*degree*')) ? 'activated' : '' }}"><a class="sidebar-link" href="{{route('backend-degree')}}"><span class="icon-holder"><i class="c-light-blue-500 ti-layers"></i> </span><span class="title">Degree</span></a></li>
<li class="nav-item {{ (request()->is('*bill')) ? 'activated' : '' }}"><a class="sidebar-link" href="{{route('backend-bill')}}"><span class="icon-holder"><i class="c-blue-500 ti-credit-card"></i> </span><span class="title">Bill</span></a></li>
<li class="nav-item {{ (request()->is('*billType*')) ? 'activated' : '' }}"><a class="sidebar-link" href="{{route('backend-billType')}}"><span class="icon-holder"><i class="c-blue-500 ti-credit-card"></i> </span><span class="title">Bill Type</span></a></li>
<li class="nav-item {{ (request()->is('*payment*')) ? 'activated' : '' }}"><a class="sidebar-link" href="{{route('backend-payment')}}"><span class="icon-holder"><i class="c-deep-purple-500 ti-credit-card"></i> </span><span class="title">Payment</span></a></li>
@if(Auth::user()->level_id == 1)
    <li class="nav-item {{ (request()->is('*user*')) ? 'activated' : '' }}"><a class="sidebar-link" href="{{route('backend-user')}}"><span class="icon-holder"><i class="c-pink-500 ti-user"></i> </span><span class="title">Users</span></a></li>
    <li class="nav-item {{ (request()->is('*level*')) ? 'activated' : '' }}"><a class="sidebar-link" href="{{route('backend-level')}}"><span class="icon-holder"><i class="c-deep-purple-500 ti-comment-alt"></i> </span><span class="title">Level</span></a></li>
@endif